<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.envio.controlador.RegisPaquete"
      prefHeight="400.0" prefWidth="400.0" alignment="center" spacing="30.0" >

    <Label text="Paquete" >
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
        <Label fx:id="decri" text="Descripción del paquete:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextArea fx:id="txtDesPaquete" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="200.0" prefHeight="50.0" minHeight="10.0" />

        <Label fx:id="peso" text="Peso:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtPeso" GridPane.columnIndex="1" GridPane.rowIndex="1" minHeight="30.0" />

        <Label fx:id="diste" text="Distancia:" GridPane.columnIndex="0" GridPane.rowIndex="4" visible="false" />
        <TextField fx:id="txtdistancias" GridPane.columnIndex="1" GridPane.rowIndex="4" minHeight="30.0" visible="false" />
        <Label fx:id="type" text="Tipo de envio:" GridPane.columnIndex="0" GridPane.rowIndex="3" visible="false"/>

        <ChoiceBox fx:id="selectCategory" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" visible="false" >
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="EXPRESS"/>
                    <String fx:value="ESTÁNDAR"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label text="Valor:" fx:id="val" GridPane.columnIndex="0" GridPane.rowIndex="2" visible="false"/>
        <Label fx:id="labelValor" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" visible="false"/>

    </GridPane>

    <Button text="Agregar" fx:id="agregar" onAction="#agregar" minHeight="40.0" minWidth="130.0" style="-fx-background-color: linear-gradient(to right,#E68745, #E36810);-fx-text-fill: white;-fx-font-size: 15px; -fx-font-style: oblique;" />
    <Button text="Crear envio" onAction="#crearEnvio" minHeight="40.0" minWidth="130.0" style="-fx-background-color: linear-gradient(to right,#E68745, #E36810);-fx-text-fill: white;-fx-font-size: 15px; -fx-font-style: oblique;" />
    <Button text="calcular" fx:id="btncalcula" onAction="#calcular" minHeight="40.0" minWidth="130.0" style="-fx-background-color: linear-gradient(to right,#E68745, #E36810);-fx-text-fill: white;-fx-font-size: 15px; -fx-font-style: oblique;" visible="false"/>

    <GridPane>
        <TableView fx:id="tablaPaquete" layoutX="22.0" layoutY="108.0"  prefHeight="100.0" prefWidth="310.0">
            <columns >
                <TableColumn prefWidth="75.0" text="Descripción" fx:id="descri"/>
                <TableColumn prefWidth="75.0" text="Peso" fx:id="pesos"/>
                <TableColumn prefWidth="75.0" text="Valor" fx:id="valores"/>
            </columns>
        </TableView>
    </GridPane>
</VBox>
