<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.envio.controlador.Seguimiento">
   <children>
      <ChoiceBox layoutX="14.0" layoutY="63.0" prefWidth="150.0">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="EXPRESS"/>
                   <String fx:value="ESTÁNDAR"/>
               </FXCollections>
           </items>
      </ChoiceBox>

      <ChoiceBox layoutX="180.0" layoutY="63.0" prefWidth="150.0" >
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="EXPRESS"/>
                  <String fx:value="ESTÁNDAR"/>
              </FXCollections>
          </items>
      </ChoiceBox>
      <Button layoutX="358.0" layoutY="63.0" mnemonicParsing="false" text="Filtrar" />

       <Label layoutX="52.0" layoutY="33.0" text="Fecha">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
       <Label layoutX="192.0" layoutY="33.0" text="Estado ">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
      <TableView layoutX="22.0" layoutY="108.0" prefHeight="200.0" prefWidth="510.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Codigo" />
          <TableColumn prefWidth="75.0" text="Fecha " />
            <TableColumn prefWidth="75.0" text="Estado " />
            <TableColumn prefWidth="75.0" text="Ciudad" />
            <TableColumn prefWidth="75.0" text="Tipo " />
            <TableColumn prefWidth="75.0" text="Peso " />
            <TableColumn prefWidth="75.0" text="Valor " />
        </columns>
      </TableView>

   </children>


</AnchorPane>
